<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.msense.ms_fall_risk_application.MainActivityFrag"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/connected_devices"
        android:layout_width="wrap_content"
        android:layout_height="302dp"
        android:layout_below="@+id/yVall"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="277dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@color/Green"
        android:textSize="35sp"
        android:textStyle="bold" />

    <View style="@style/Divider"
        android:layout_below="@+id/xVall"/>

    <TextView
        android:id="@+id/xVall"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="8dp"
        android:text="Accel: X"
        android:textColor="@color/Black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/yVall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="8dp"
        android:text="Accel: Y"
        android:textColor="@color/Black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/zVall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView2"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:text="Accel: Z"
        android:textColor="@color/Black"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/genFall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="18dp"
        android:text="Generate Fall Alert"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/chart1"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:layout_below="@+id/connected_devices"
        android:layout_marginTop="-250dp" />
    <!--<include-->
        <!--android:id="@+id/include"-->
        <!--layout="@layout/line_chart"-->
        <!--android:layout_below="@id/connected_devices"-->
        <!--android:layout_height="50sp"-->
        <!--android:layout_width="match_parent"/>-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="400dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/connected_devices"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="0dp" />&ndash;&gt;-->
</RelativeLayout>

